(dp1
S'website'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'city'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'fax'
p15
(dp16
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'mobile_phone'
p18
(dp19
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'zip'
p21
(dp22
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'type_id'
p24
(dp25
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES cust_types (id) ON DELETE CASCADE  '
p26
sg9
I00
sg10
S'reference cust_types'
p27
ssS'cust_name'
p28
(dp29
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'telefon'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ssS'note'
p38
(dp39
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p40
sg9
I00
sg10
S'text'
p41
ssS'street'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'cust_contact'
p45
(dp46
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'category_id'
p48
(dp49
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES cust_categories (id) ON DELETE CASCADE  '
p50
sg9
I00
sg10
S'reference cust_categories'
p51
ssS'email'
p52
(dp53
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ss.